ali_region=oss-cn-hangzhou
ali_accessKeyId=LTAI5tC6xXKc286CSjgeuuuE
ali_accessKeySecret=***
ali_bucket=fe-dir-dev
ali_folder=modules/wp-business-manage/old


merchantApi=merchantApi@//fe-dir-dev.glxytech.com/api/api/remoteEntry.js
sharedPackage=sharedPackage@//fe-dir-dev.glxytech.com/common/shared-package/remoteEntry.js
mtxTheme=mtxTheme@//fe-dir-dev.glxytech.com/theme/theme/remoteEntry.js
